#URL WS REST (SIRENE) 
rest.api.to.database.job.api.url = https://entreprise.data.gouv.fr/api/sirene/v3/etablissements/${rest.siret.param}


#Param Siret 
rest.siret.param = 31302979500017

#CSV File Name
rest.csv.file.name = ETABLISSEMENT